<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qe$U:;`Wy7Tr@/Ew4?h6">myImage</variable><variable id="}@gB+fz#$(q[9||JID@a">picture</variable></variables><block type="pxt-on-start" id="ulqcb`u6P;eI-K|g3U8[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4*Sh.rS-YjF]PgX0LA`f"><field name="VAR" id="qe$U:;`Wy7Tr@/Ew4?h6">myImage</field><value name="VALUE"><shadow type="math_number" id="%V_bXWwd+3{Z[=$#?N7w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8lT$wWCUWB@P-0S!^yk5"><field name="VAR" id="}@gB+fz#$(q[9||JID@a">picture</field><value name="VALUE"><shadow type="math_number" id="u1m}sW:0?2(T3y}em^~v"><field name="NUM">0</field></shadow><block type="WoofWoof_Stretch_Image_API" id="WI:Ss5P3mt~~E9mS0Sh-"><value name="source"><block type="screen_image_picker" id="J|i@,jF_w=fIJ9NyGeG:"><field name="img">img`
..............................
..............................
................88..88........
..........7.....88..88........
..8.8.....77..................
.......777777.................
.8...8....77..88......88......
..888.....7...88......88......
................888888........
................888888........
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="width"><shadow type="math_number" id="0+~-~|t`@{eS;Z*qr#m|"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number" id="Vj2~a/6hH;B)_v~qbg+%"><field name="NUM">2</field></shadow></value></block></value><next><block type="WoofWoof_Blit_Block_API" id="wA*_YHI@)Gez8]!5x7lx"><value name="source"><block type="variables_get" id="w6/s2sIKW-!Nc@:wyzRR"><field name="VAR" id="}@gB+fz#$(q[9||JID@a">picture</field></block></value><value name="sx"><shadow type="math_number" id="!WK84k:TA+O6nvnr]exh"><field name="NUM">0</field></shadow></value><value name="sy"><shadow type="math_number" id="8vLXIjuRENTKS,hkowT,"><field name="NUM">0</field></shadow></value><value name="sw"><shadow type="math_number" id="S3=Br~biBge94I~t=|ye"><field name="NUM">60</field></shadow></value><value name="sh"><shadow type="math_number" id="{=v*.Byw%IN*G6VbweiA"><field name="NUM">32</field></shadow></value><value name="target"><block type="gamebackgroundimage" id="=K0a+R(mHW^!gzFxDWTs"></block></value><value name="tx"><shadow type="math_number" id="7`xpK~9ylC%8F::oe7eX"><field name="NUM">20</field></shadow></value><value name="ty"><shadow type="math_number" id="]{y4WeY5Jsj.gSAGR]z-"><field name="NUM">20</field></shadow></value><value name="tw"><shadow type="math_number" id="P,Cs=o^;Uhm2V5f-OYqd"><field name="NUM">103</field></shadow></value><value name="th"><shadow type="math_number" id="+[.b7L5sSjcS;jsW5mOC"><field name="NUM">79</field></shadow></value></block></next></block></next></block></statement></block></xml>