<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="puO,8t4XP7H7D8!(u$?]">myImage</variable><variable id=")S4`mG)h$UIdAp.e:j9D">picture</variable></variables><block type="pxt-on-start" id="Nd,$4DQH6*MQ.kWRnXI2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mm%sMhSU8[`KYNU3$pBG"><field name="VAR" id="puO,8t4XP7H7D8!(u$?]">myImage</field><value name="VALUE"><shadow type="math_number" id="8b1d`w/oFSY?uVhe-R8L"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";1;$K`Qp(D,nZ/Wadwa("><field name="img">img`
..............................
..............................
................88..88........
..........7.....88..88........
..8.8.....77..................
.......777777.................
.8...8....77..88......88......
..888.....7...88......88......
................888888........
................888888........
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id=":/PjJ@IQq7G^/BUyAy~x"><field name="VAR" id=")S4`mG)h$UIdAp.e:j9D">picture</field><value name="VALUE"><shadow type="math_number" id="`_;RR[X6y3p~+Z4(kXw;"><field name="NUM">0</field></shadow><block type="WoofWoof_Stretch_Image_API" id="qG4/*DK~-l|8OET|1/|d"><value name="source"><block type="variables_get" id="B8M7!9k].xMEib5JZ9/2"><field name="VAR" id="puO,8t4XP7H7D8!(u$?]">myImage</field></block></value><value name="width"><shadow type="math_number" id=";VjuWa^z}6x;$KnDl(-G"><field name="NUM">1</field></shadow></value><value name="height"><shadow type="math_number" id="68fd(}s:%=-Oo`WcE$,@"><field name="NUM">1</field></shadow></value></block></value><next><block type="WoofWoof_Blit_Block_API" id="Ek+tz`%zF}y}jT-:`_1|"><value name="source"><block type="variables_get" id="1(?cxMaW`PGWwe3oEbaD"><field name="VAR" id=")S4`mG)h$UIdAp.e:j9D">picture</field></block></value><value name="sx"><shadow type="math_number" id="ohSinn{Y_nOD;+)2M]Xx"><field name="NUM">0</field></shadow></value><value name="sy"><shadow type="math_number" id="Cxx=.L{:}-D/nDg]R;-l"><field name="NUM">0</field></shadow></value><value name="sw"><shadow type="math_number" id="ezTlL||_`}iu6nsRG$Q_"><field name="NUM">16</field></shadow><block type="image_get_dimension" id="I@V2J`D631ug_[{v`oQ#"><field name="dimension">image.Dimension.Width</field><value name="picture"><block type="variables_get" id="[are0OGms)UFT]p4G?^L"><field name="VAR" id=")S4`mG)h$UIdAp.e:j9D">picture</field></block></value></block></value><value name="sh"><shadow type="math_number" id="-JXStkL8Fq^znC2DU)kU"><field name="NUM">16</field></shadow><block type="image_get_dimension" id=")TFF`yxrMI_t?~cxPli%"><field name="dimension">image.Dimension.Height</field><value name="picture"><block type="variables_get" id=",9E/}Sk`FiT:~!CH}*;V"><field name="VAR" id=")S4`mG)h$UIdAp.e:j9D">picture</field></block></value></block></value><value name="target"><block type="gamebackgroundimage" id="Ct.}3e3%FmLjj,[K*wxU"></block></value><value name="tx"><shadow type="math_number" id="Hl0g~XHdD,GgA1iLaw:S"><field name="NUM">20</field></shadow></value><value name="ty"><shadow type="math_number" id=",/|i`qU[xny?aH7VE`5l"><field name="NUM">20</field></shadow></value><value name="tw"><shadow type="math_number" id="}q.cLo,z~+iz=F6CbAdm"><field name="NUM">16</field></shadow><block type="math_arithmetic" id="?!I}g9-kB+]$UIYi%TS]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GX@1}-2C4TBF1qZiQ=4U"><field name="NUM">0</field></shadow><block type="image_get_dimension" id="0ohPNKpIV?Tv9ci~AcZJ"><field name="dimension">image.Dimension.Width</field><value name="picture"><block type="variables_get" id=",m9xc#0z[8ZwCYR7y)!@"><field name="VAR" id=")S4`mG)h$UIdAp.e:j9D">picture</field></block></value></block></value><value name="B"><shadow type="math_number" id="kez]|%tfVZV8hkstN1ZQ"><field name="NUM">5</field></shadow></value></block></value><value name="th"><shadow type="math_number" id="4MYK;WXrGD@5Sm5[pwAZ"><field name="NUM">16</field></shadow><block type="math_arithmetic" id="nGQgb$w]?]lU)*eF*_0A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ALKqFy8G{w8x17$t6!FF"><field name="NUM">0</field></shadow><block type="image_get_dimension" id="bf_*6YGx9,gOTF1?XbJR"><field name="dimension">image.Dimension.Height</field><value name="picture"><block type="variables_get" id="]2,D4ViN)sND*(o634:n"><field name="VAR" id=")S4`mG)h$UIdAp.e:j9D">picture</field></block></value></block></value><value name="B"><shadow type="math_number" id="@)$5/#P~qk5Q:7.l*z`n"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>